Reference, Value, Footprint, Datasheet
U4,LM7805,library:LM7805,
C1,100uF,Capacitors_ThroughHole:C_Disc_D3_P2.5,
C2,10uF,Capacitors_ThroughHole:C_Disc_D3_P2.5,
SHIELD1,ARDUINO_SHIELD,arduino_shields:ARDUINO_SHIELD_2_040pins,
EN1,ENCODER_5_PINS,library:ENCODER_5_PINS,
R1,10K,Resistors_ThroughHole:Resistor_Horizontal_RM10mm,
U1,MosfetIRF,library:IRF3205,
U2,MosfetIRF,library:IRF3205,
U3,MosfetIRF,library:IRF3205,
CON1,BARREL_JACK,library:BARREL_JACK,
P1,CONN_2_V,borniers:bornier2_V,
P2,CONN_01X01,library:header1x01,
P7,CONN_01X01,library:header1x01,
P4,CONN_01X01,library:header1x01,
P3,CONN_01X01,library:header1x01,
P6,CONN_01X01,library:header1x01,
P5,CONN_01X01,library:header1x01,
P8,CONN_4_V,borniers:bornier4_V,
D1,PWR,LEDs:LED-5MM,
R2,330,Resistors_ThroughHole:Resistor_Horizontal_RM10mm,
